<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+"
  codebase="file:///c:/jdc/jnlp/"
>
<information>
  <title>jinngine Demo 1</title>
  <vendor>Morten Silcowitz</vendor>
  <homepage href="jinngine.sourceforge.net" />
  <description>jinngine Demo 1</description>
</information>
<offline-allowed/>
<resources>
  <j2se version="1.6+" />
  <jar href="http://mo.silcowitz.dk/demo1.jar"/>
  <jar href="http://mo.silcowitz.dk/jinngine.jar"/>
  <jar href="http://mo.silcowitz.dk/quickhull3d.jar"/>
  <extension name="jogl" href="http://download.java.net/media/jogl/builds/archive/jsr-231-1.1.1/webstart/jogl.jnlp" />
</resources>
<application-desc main-class="jinngine.demo.Demo1" />
</jnlp>
